[00:21.850]十萬火急 來749見我
[00:26.525]鑰匙為你留著 愛需要自備
[00:31.302]我們 在被窩裡悄悄數著
[00:36.086]只有這裡 才是安心的港灣
[00:40.879]雖然我的初次並不是你
[00:45.677]卻是第一次真心實意地
[00:49.906]感覺自己開懷大笑起來
[00:54.747]你那呆萌可愛的臉龐
[01:00.040]僅僅一句"我愛你"
[01:02.406]卻未能牽起你的手
[01:04.886]只有我才知道呢 花兒的名字是什麼來著
[01:09.705]無法對任何人說的事 又多了一件 是秘密哦
[01:14.499]滿月夜空輕輕搖晃 輕輕搖晃
[01:24.176]地球去死吧 世界突然被施了魔法
[01:28.884]光影獨特 街景朦朧
[01:33.674]哪怕是害羞的事 只要和你一起
[01:38.557]好像什麼都能做到呢
[01:42.677]因為有你為我展露笑顏 簡直就像是在玩戀人遊戲
[01:52.930]僅僅一句"我愛你" 沒能實現的故事續篇
[01:57.712]只告訴你一人哦 我的名字
[02:02.531]無法對任何人說的事 又多了一件 是秘密哦
[02:07.305]已經沒關係了哦 這世上只有我們倆
[02:16.877]時間到了呢 我可不相信什麼命運
[02:25.629]可是呀 還是忍不住注入了一點點清水 漸漸融化了
[02:55.526]僅僅一句"我愛你"
[02:57.381]卻未能牽起你的手
[03:00.160]只有我才知道呢 花兒的名字是什麼來著
[03:04.926]無法對任何人說的事 又多了一件 是秘密哦
[03:09.690]滿月夜空輕輕搖晃 輕輕搖晃