[00:21.850]Please come see me at 749, super urgent!
[00:26.525]I'll leave the door unlocked, just bring your love with you.
[00:31.302]Underneath the covers, we'll count the stars,
[00:36.086]This was our safe haven, just for us two.
[00:40.879]You weren't my first, it's true,
[00:45.677]But for the very first time, from the bottom of my heart,
[00:49.906]I felt like I truly laughed.
[00:54.747]Your silly face,
[01:00.040]Just saying "I love you"
[01:02.406]Couldn't quite tie our hands together.
[01:04.886]Only I know the name of that flower, what was it again?
[01:09.705]There's another secret I can't tell anyone, it's just between us.
[01:14.499]The full moon sky sways and sways.
[01:24.176]Oh Earth, the world suddenly falls under a magic spell.
[01:28.884]The light is unique, the town melts away.
[01:33.674]Anything embarrassing, I can do it with you by my side.
[01:38.557]Because you smile for me, it feels just like playing at being lovers.
[01:52.930]Just saying "I love you" couldn't reach that extended line.
[01:57.712]I'll only tell you my name.
[02:02.531]There's another secret I can't tell anyone, it's just between us.
[02:07.305]It's okay now, in this world, it's just the two of us.
[02:16.877]It's time, I don't believe in fate.
[02:25.629]But just a little, a tiny bit, I poured water in, and it melted.
[02:55.526]Just saying "I love you"
[02:57.381]Couldn't quite tie our hands together.
[03:00.160]Only I know the name of that flower, what was it again?
[03:04.926]There's another secret I can't tell anyone, it's just between us.
[03:09.690]The full moon sky sways and sways.