[00:21.850]大至急 749に会いにきてね
[00:26.525]鍵はあけとく 愛は持参で
[00:31.302]ふたりは 布団の中で数えるの
[00:36.086]此処だけが 安心だったし
[00:40.879]初めては君じゃないけど
[00:45.677]初めて心から
[00:49.906]笑っちゃった気がした
[00:54.747]まぬけなキミの顔
[01:00.040]愛してるってだけで
[01:02.406]結ばれなかった手と手
[01:04.886]僕だけが知ってるよ花の名前は なんだっけ
[01:09.705]誰にも言えないことが また一つ 内緒だよ
[01:14.499]満月の空が揺れる 揺れる
[01:24.176]die地球 世界が急に魔法にかかる
[01:28.884]光は独特 街はドロドロ
[01:33.674]恥ずかしいこと君となら
[01:38.557]なんでもできちゃうな
[01:42.677]君が笑ってくれるから まるで恋人ごっこ
[01:52.930]愛してるってだけで敵わなかった延長線
[01:57.712]君だけに教えるよ 僕の名前を
[02:02.531]誰にも言えないことが また一つ 内緒だよ
[02:07.305]もう大丈夫だよ この世界に二人だけ
[02:16.877]時間だね 運命なんて信じてないよ
[02:25.629]けどちょっとほんのちょっと水を注いだんだ 溶けてく
[02:55.526]愛してるってだけで
[02:57.381]結ばれなかった手と手
[03:00.160]僕だけが知ってるよ花の名前は なんだっけ
[03:04.926]誰にも言えないことが また一つ 内緒だよ
[03:09.690]満月の空が揺れる 揺れる