[00:21.850]十万火急 来749见我
[00:26.525]钥匙为你留着 爱需要自备
[00:31.302]我们 在被窝里悄悄数着
[00:36.086]只有这里 才是安心的港湾
[00:40.879]虽然我的初次并不是你
[00:45.677]却是第一次真心实意地
[0049.906]感觉自己开怀大笑起来
[00:54.747]你那呆萌可爱的脸庞
[01:00.040]仅仅一句"我爱你"
[01:02.406]却未能牵起你的手
[01:04.886]只有我才知道呢 花儿的名字是什么来着
[01:09.705]无法对任何人说的事 又多了一件 是秘密哦
[01:14.499]满月夜空轻轻摇晃 轻轻摇晃
[01:24.176]地球去死吧 世界突然被施了魔法
[01:28.884]光影独特 街景朦胧
[01:33.674]哪怕是害羞的事 只要和你一起
[01:38.557]好像什么都能做到呢
[01:42.677]因为有你为我展露笑颜 简直就像是在玩恋人游戏
[01:52.930]仅仅一句"我爱你" 没能实现的故事续篇
[01:57.712]只告诉你一人哦 我的名字
[02:02.531]无法对任何人说的事 又多了一件 是秘密哦
[02:07.305]已经没关系了哦 这世上只有我们俩
[02:16.877]时间到了呢 我可不相信什么命运
[02:25.629]可是呀 还是忍不住注入了一点点清水 渐渐融化了
[02:55.526]仅仅一句"我爱你"
[02:57.381]却未能牵起你的手
[03:00.160]只有我才知道呢 花儿的名字是什么来着
[03:04.926]无法对任何人说的事 又多了一件 是秘密哦
[03:09.690]满月夜空轻轻摇晃 轻轻摇晃