[00:21.850] だいしきゅう ななひゃくよんじゅうきゅう に あいにきてね
[00:26.525] かぎ は あけとく あい は じさん で
[00:31.302] ふたり は ふとん の なか で かぞえる の
[00:36.086] ここ だけ が あんしん だった し
[00:40.879] はじめて は きみ じゃ ない けど
[00:45.677] はじめて こころ から
[00:49.906] わらっちゃった き が した
[00:54.747] まぬけ な きみ の かお
[01:00.040] あいしてる って だけ で
[01:02.406] むすばれなかった て と て
[01:04.886] ぼく だけ が しってる よ はな の なまえ は なんだっけ
[01:09.705] だれ に も いえない こと が また ひと とつ ないしょ だ よ
[01:14.499] まんげつ の そら が ゆれる ゆれる
[01:24.176] だい ちきゅう せかい が きゅう に まほう に かかる
[01:28.884] ひかり は どくとく まち は どろどろ
[01:33.674] はずかしい こと きみ と なら
[01:38.557] なん でも できちゃう な
[01:42.677] きみ が わらって くれる から まるで こいびと ごっこ
[01:52.930] あいしてる って だけ で かなわなかった えんちょうせん
[01:57.712] きみ だけ に おしえる よ ぼく の なまえ を
[02:02.531] だれ に も いえない こと が また ひと とつ ないしょ だ よ
[02:07.305] もう だいじょうぶ だ よ この せかい に ふたり だけ
[02:16.877] じかん だ ね うんめい なんて しんじて ない よ
[02:25.629] けど ちょっと ほん の ちょっと みず を そそいだ ん だ とけてく
[02:55.526] あいしてる って だけ で
[02:57.381] むすばれなかった て と て
[03:00.160] ぼく だけ が しってる よ はな の なまえ は なんだっけ
[03:04.926] だれ に も いえない こと が また ひと とつ ないしょ だ よ
[03:09.690] まんげつ の そら が ゆれる ゆれる