[00:21.850] Dasukyuu nanayonkyuu ni ai ni kite ne
[00:26.525] Kagi wa aketoku ai wa jisan de
[00:31.302] Futari wa futon no naka de kazoeru no
[00:36.086] Koko dake ga anshin datta shi
[00:40.879] Hajimete wa kimi ja nai kedo
[00:45.677] Hajimete kokoro kara
[00:49.906] Waracchau ki ga shita
[00:54.747] Manuke na kimi no kao
[01:00.040] Aishiteru tte dake de
[01:02.406] Musubarenakatta te to te
[01:04.886] Boku dake ga shitteru yo hana no namae wa nan dakke
[01:09.705] Dare nimo ienai koto ga mata hitotsu naisho da yo
[01:14.499] Mangetsu no sora ga yureru yureru
[01:24.176] die chikyuu sekai ga kyuu ni mahou ni kakaru
[01:28.884] Hikari wa dokutoku machi wa dorodoro
[01:33.674] Hazukashii koto kimi to nara
[01:38.557] Nan demo dekichau na
[01:42.677] Kimi ga waratte kureru kara marude koibito gokko
[01:52.930] Aishiteru tte dake de kanawanakatta enjousen
[01:57.712] Kimi dake ni oshieru yo boku no namae wo
[02:02.531] Dare nimo ienai koto ga mata hitotsu naisho da yo
[02:07.305] Mou daijoubu da yo kono sekai ni futari dake
[02:16.877] Jikan da ne unmei nante shinjitenai yo
[02:25.629] Kedo chotto honno chotto mizu wo sosoida n da tokete ku
[02:55.526] Aishiteru tte dake de
[02:57.381] Musubarenakatta te to te
[03:00.160] Boku dake ga shitteru yo hana no namae wa nan dakke
[03:04.926] Dare nimo ienai koto ga mata hitotsu naisho da yo
[03:09.690] Mangetsu no sora ga yureru yureru